*{
    margin: 0%;
    padding: 0%;
    
}
:root{
    --primary-color:#E5E4E2;
    --secondary-color:#ba55d3;
   
    --background-color:#002244;
    --text-color:white;
   
}
body{
    font-family: 'Roboto', sans-serif;
    background-color:var(--background-color) ;
    color: var(--primary-color);
}
.header {
    position: absolute;
    overflow: hidden;
    background-color:transparent;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 2rem 7%;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;


}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: block; 
    color: black;/* Initially hide the toggle button on larger screens */
}
.logo {
    font-size: 2.5rem;
    color: whitesmoke;
    font-weight: 600;
    text-decoration: none;
    

}

.nav a{
    font-size: 1.7rem;
    color:whitesmoke;
    margin-left: 2.5rem;
    text-decoration: none;  
    transition: .3s;
    

}
.nav a:hover,.nav a.active{
    color: var(--secondary-color);
} 

#menu-icon {
    font-size: 3.6rem;
    color: whitesmoke;
    cursor: pointer;
    display: none;

}

 #home{
    height: 100vh;
    padding: 10rem 9% 2rem;
    
    
}
.hero{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 9%;
     /* background: url('/images/xhh.jpg') no-repeat;
    background-size: contain;
    background-position:top right; */
     height: 100vh;
     

    
    

    
}

.p{
    max-width: 600px;
    top:20px;
}
.p h1{

    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.p .xusna{
    color: var(--secondary-color);
}
.p .animate{
    position: relative;
    width: 32.8rem;

}
.p .animate h3{
    font-size: 2.5rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--secondary-color);

}
.p  p{
    
    font-size: 1.5rem;
    margin: 2rem 0 4rem;
    line-height: 1.6;
}

 .btn-box{
    position: relative;
    display: flex;
   justify-content: space-between;
   width: 34.5rem;
   height: 5rem;
   

}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 999px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--background-color);




}
.btn-box .btn:nth-child(2){
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid black;
    border-color: var(--secondary-color);
}
.about-img{
    position: relative;
    width:25rem;
    height:25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--secondary-color);


}
.circle-spin{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-right: .2rem solid var(--secondary-color);
    border-left: .2rem solid var(--secondary-color) ;
    border-top: .2rem solid var(--background-color);
    border-bottom: .2rem solid 	var(--background-color);
  


}



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
   padding-bottom: 6rem;
   background-color:#0C2340;
   
}
.heading{
    font-size: 5rem;
    margin: 3rem;
    text-align: center;
}
span{
    color: var(--secondary-color);
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
    color: var(--secondary-color);
}
.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem;
    max-width: 700px;
    line-height: 1.5;;


}

.btn-box .btn .btns{
    display: inline-block;
    width: 15rem;
}

#contact{
    padding: 5rem;
    background:url(images/galaxy.webp) ;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

#contact img{
    max-width: 80%;
    margin-bottom: 2rem;
    border-radius: 100%;
   
   
}
#contact .form{
    padding: 6rem;
    margin: 10px;
    background-color:var(--secondary-color);
    min-height: fit-content;
    height: 30rem;
    width: 15rem;
    border: .2rem solid #270F43;
    border-radius: 25px;
    
}
.form h2{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    top: 3px;
   

}
.form input{
    padding: 2rem;
    margin: 5px;
    border-radius: 25px;
    width: 15rem;
   
    margin-left: 0%;
    border: .2rem solid #270F43 ;
}
.form textarea{
    padding: 2rem;
    margin: 5px;
    width: 15rem;
    border-radius: 25px;
    border: .2rem solid #270F43 ;
    margin-left: 0%;
}
.form button{
    padding: 2rem;
    margin: 5px;
    margin-bottom: 6px;
    width: 15rem;
    height: 5rem;
    border-radius: 999px;
    border: .2rem solid #270F43 ;
    background-color: #270F43;
    display: inline-block;
    color: azure;
    font-size: 1rem;
    margin-left: 0%;

}
.moon{
   
    right: 0;
    top: 0;
    bottom: 0;


}
.moon ::after{
    right: 0;
    top: 0;
    bottom: 0;
    content: "";


}
.moon >div{
    animation: spin 40s linear alternate infinite;
}
@keyframes spin {
    to{
        transform: translateX(-50%);
    }

}

#projects{
   margin: 7px;
    padding: 7px;
}
.project_cards{
    display: flex;
    justify-content:center;
    background-color:#0C2340;
    margin: 10px;
    padding: 7px;
    transition: transform 0.5s ease-in-out;
   
   
   
    

}
.project_cards:hover {
    transform: translateX(-10px); /* Adjust the value based on how much you want it to move */
  }
.project_cards h3 {
   
    
    font-size: 1.9rem;
    margin: 5px;
    color: #B8B8B8;

}
#projects .heading{
    color: var(--secondary-color);

}


.Pcard{
    background-image: url('images/saas.jpg');
    
    background-size: cover;
    margin: 10px;
    width: 400px;
    min-height: 440px;
   

}


.Pcard2{
    background-image: url('images/cybersecurity.webp');
    
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 350px;
    min-height: 440px;
    

}




.Pcard3{
    background-image: url('images/iot.jpeg');
    
    background-size: cover;
    margin: 10px;
    width: 350px;
    min-height: 440px;
    

}

@media only screen and (max-width: 600px) {
    .project_cards{
        display: block;
    }
    .btn-box{
        display: flex;
        justify-content: space-between;
        width: 15rem;
        gap: 5px;
    }
   .nav{
    display: none;

   }
   .hero{
    flex-direction: column;
    height: auto;
    margin-bottom: 3rem;
   }
   .about-img{
    height: auto;
    margin: 2rem;
    width: 20rem;
   }
   .p p{
    width: 500px;
   }
  


}
@media only screen and (max-width: 760px) {
    .project_cards{
        display: block;
    }
    .btn-box{
        display: flex;
        justify-content: space-between;
        width: 15rem;
        gap: 5px;
    }
   .nav{
    display: none;

   }
   .hero{
    flex-direction: column;
    height: auto;
    margin-bottom: 3rem;
   }
   .about-img{
    height: auto;
    margin: 2rem;
    width: 20rem;
   }
   .p p{
    width: 500px;
   }
  


}









 
